@charset "utf-8";
/* CSS Document */


.wtext1:before { content: "O software pode estar desatualizado ";}
.wtext2:before { content: "Instale a versão mais recente do Flash Player HD";}
.wtext3:before { content: "Cancelamento de eco de alta qualidade, suporte a conferência";}
.wtext4:before { content: "Integração com controles de privacidade do navegador";}
.wtext5:before { content: "Painel de preferências de sistema para gerenciamento simples de privacidade e armazenamento";}
.wtext6:before { content: "Notificação automática de atualização de software";}
.wtext7:before { content: "Correções de erros e aprimoramentos de segurança";}
.wtext8:before { content: "Atualização do Contrato de Licença";}
.wtext9:before { content: "de Usuário Final em menos de um minuto em banda larga – não precisa reinicializar.";}
.wtext10:before { content: "Instalar";}
