.clearfix:after {
    content: "\0020";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}

*:first-child+html .clearfix {
    zoom: 1;
}

.version.index {
    color: #000013;
    background-color: #8B86B0;
}

#muse_css_mq {
    background-color: #FFFFFF;
}

.myButton {
    -moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
    box-shadow: inset 0px 1px 0px 0px #fff6af;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23', GradientType=0);
    background-color: #ffec64;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #ffaa22;
    display: inline-block;
    cursor: pointer;
    color: #333333;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 9px 110px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffee66;
}

.myButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
    background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
    background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64', GradientType=0);
    background-color: #ffab23;
}

.myButton:active {
    position: relative;
    top: 1px;
}

#page {
    z-index: 1;
    width: 700px;
    min-height: 328px;
    background-image: none;
    border-width: 0px;
    border-color: #000000;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 94px 179px 78px 181px;
}

#u137 {
    z-index: 2;
    width: 700px;
    -pie-box-shadow: 6px 6px 8px #CCCCCC;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF;
    height:420px;
    position: relative;
}

#u137_position_content {
    padding-top: 1px;
    padding-bottom: 26px;
    width: 100%;
}

#u150 {
    z-index: 3;
    width: 700px;
    background: #A8A8A8 url("../images/u150-grad.png") repeat-x left top;
    background: -webkit-gradient(linear, center top, center bottom, from(#DBDBDB), color-stop(100%, #A8A8A8));
    background: -webkit-linear-gradient(top, #DBDBDB, #A8A8A8 100%);
    background: linear-gradient(to bottom, #DBDBDB, #A8A8A8 100%);
    
    padding-bottom: 6px;
    top: -1px;
    position: relative;
}

#u116 {
    z-index: 4;
    width: 54px;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 7px;
    left: 13px;
}

#u153-4 {
    z-index: 6;
    width: 440px;
    background-color: transparent;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    margin-top: 6px;
    text-align: right;
}

#ppu159-4 {
    width: 0.01px;
    margin-left: 32px;
    margin-top: 28px;
}

#pu159-4 {
    width: 0.01px;
    padding-bottom: 0px;
    margin-right: -10000px;
    margin-left: 143px;
}

#u159-4 {
    z-index: 10;
    width: 450px;
    background-color: transparent;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    margin-left: 21px;
    position: relative;
}

#u162-4 {
    z-index: 14;
    width: 295px;
    background-color: transparent;
    line-height: 18px;
    color: #ED1C24;
    font-size: 15px;
    font-weight: bold;
    margin-left: 21px;
    margin-top: 4px;
    position: relative;
}

#u165-12 {
    z-index: 18;
    width: 500px;
    background-color: transparent;
    line-height: 21px;
    margin-top: 16px;
    position: relative;
}

#u591 {
    z-index: 46;
    width: 137px;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 20px;
}

#u600 {
    z-index: 48;
    width: 70px;
    background-color: transparent;
    position: relative;
    margin-right: -10000px;
    margin-top: 4px;
    left: 34px;
}

#u461 {
    z-index: 44;
    width: 370px;
    background-color: transparent;
    margin-left: 176px;
    margin-top: 1px;
    position: relative;
}

#u474-4 {
    z-index: 30;
    width: 370px;
    background-color: transparent;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    margin-left: 176px;
    margin-top: 3px;
    position: relative;
}

#pbuttonu343 {
    width: 0.01px;
    margin-right: 26px;
    margin-top: 24px;
}

#buttonu343 {
    z-index: 39;
    width: 158px;
    background: #98CAED url("../images/u343-grad.png") repeat-x left top;
    background: -webkit-gradient(linear, center top, center bottom, from(#E3F1F9), color-stop(100%, #98CAED));
    background: -webkit-linear-gradient(top, #E3F1F9, #98CAED 100%);
    background: linear-gradient(to bottom, #E3F1F9, #98CAED 100%);
    border-style: solid;
    border-width: 1px;
    border-color: #7F7F7F;
    border-radius: 2px;
    padding-bottom: 4px;
    margin-bottom: -1px;
    position: relative;
    margin-right: -10000px;
}

#buttonu343:hover {
    background: #98CAED url("../images/u343-r-grad.png") repeat-x left top;
    background: -webkit-gradient(linear, center top, center bottom, from(#AFE1F1), color-stop(100%, #98CAED));
    background: -webkit-linear-gradient(top, #AFE1F1, #98CAED 100%);
    background: linear-gradient(to bottom, #AFE1F1, #98CAED 100%);
    width: 158px;
    min-height: 0px;
    margin: 0px -10000px -1px 0px;
}

#buttonu343.ButtonSelected {
    background: #98CAED url("../images/u343-grad.png") repeat-x left top;
    background: -webkit-gradient(linear, center top, center bottom, from(#E3F1F9), color-stop(100%, #98CAED));
    background: -webkit-linear-gradient(top, #E3F1F9, #98CAED 100%);
    background: linear-gradient(to bottom, #E3F1F9, #98CAED 100%);
    width: 158px;
    min-height: 0px;
    margin: 0px -10000px -1px 0px;
}

#u344-4 {
    z-index: 40;
    width: 119px;
    min-height: 17px;
    background-color: transparent;
    letter-spacing: 0px;
    color: #3C3C3C;
    font-size: 14px;
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    margin-top: 6px;
    left: 19px;
}

#buttonu343:hover #u344-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 17px;
    width: 119px;
    margin: 6px -10000px 0px 0px;
}

#buttonu343:hover #u344-4 p {
    color: #000000;
    visibility: inherit;
}

#buttonu291 {
    z-index: 34;
    width: 128px;
    background: #98CAED url("../images/u343-grad.png") repeat-x left top;
    background: -webkit-gradient(linear, center top, center bottom, from(#E3F1F9), color-stop(100%, #98CAED));
    background: -webkit-linear-gradient(top, #E3F1F9, #98CAED 100%);
    background: linear-gradient(to bottom, #E3F1F9, #98CAED 100%);
    border-style: solid;
    border-width: 1px;
    border-color: #7F7F7F;
    border-radius: 2px;
    padding-bottom: 4px;
    margin-bottom: -1px;
    position: relative;
    margin-right: -10000px;
    left: 241px;
}

#buttonu291:hover {
    background: #98CAED url("../images/u343-r-grad.png") repeat-x left top;
    background: -webkit-gradient(linear, center top, center bottom, from(#AFE1F1), color-stop(100%, #98CAED));
    background: -webkit-linear-gradient(top, #AFE1F1, #98CAED 100%);
    background: linear-gradient(to bottom, #AFE1F1, #98CAED 100%);
    width: 128px;
    min-height: 0px;
    margin: 0px -10000px -1px 0px;
}

#buttonu291.ButtonSelected {
    background: #98CAED url("../images/u343-grad.png") repeat-x left top;
    background: -webkit-gradient(linear, center top, center bottom, from(#E3F1F9), color-stop(100%, #98CAED));
    background: -webkit-linear-gradient(top, #E3F1F9, #98CAED 100%);
    background: linear-gradient(to bottom, #E3F1F9, #98CAED 100%);
    width: 128px;
    min-height: 0px;
    margin: 0px -10000px -1px 0px;
}

#u292-4 {
    z-index: 35;
    width: 119px;
    min-height: 17px;
    background-color: transparent;
    letter-spacing: 0px;
    color: #3C3C3C;
    font-size: 14px;
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
    margin-right: -10000px;
    margin-top: 6px;
    left: 4px;
}

#buttonu343.ButtonSelected #u344-4, #buttonu291:hover #u292-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 17px;
    width: 119px;
    margin: 6px -10000px 0px 0px;
}

#buttonu291.ButtonSelected #u292-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 17px;
    width: 119px;
    margin: 6px -10000px 0px 0px;
}

#buttonu291:hover #u292-4 p {
    color: #000000;
    visibility: inherit;
}

#buttonu343.ButtonSelected #u344-4 p, #buttonu291.ButtonSelected #u292-4 p {
    color: #3C3C3C;
    visibility: inherit;
}

html {
    
}

body {
    position: relative;
    min-width: 960px;
}

html {
    min-height: 100%;
    min-width: 100%;
    -ms-text-size-adjust: none;
}

body, div, dl, dt, dd, ul, ol, li, nav, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a {
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-style: solid;
    border-color: transparent;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    background-repeat: no-repeat;
}

.transition {
    -webkit-transition-property: background-image, background-position, background-color, border-color, border-radius, color, font-size, font-style, font-weight, letter-spacing, line-height, text-align, box-shadow, text-shadow, opacity;
    transition-property: background-image, background-position, background-color, border-color, border-radius, color, font-size, font-style, font-weight, letter-spacing, line-height, text-align, box-shadow, text-shadow, opacity;
}

.transition * {
    -webkit-transition: inherit;
    transition: inherit;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

fieldset, img {
    border: 0px;
    border-style: solid;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {
    font-style: inherit;
    font-weight: inherit;
}

del, ins {
    text-decoration: none;
}

li {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: inherit;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: left;
    font-size: 14px;
    line-height: 17px;
    word-wrap: break-word;
    text-rendering: optimizeLegibility;
    /* kerning, primarily */
    -moz-font-feature-settings: 'liga';
    -ms-font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

a:link {
    color: #0000FF;
    text-decoration: underline;
}

a:visited {
    color: #800080;
    text-decoration: underline;
}

a:hover {
    color: #0000FF;
    text-decoration: underline;
}

a:active {
    color: #EE0000;
    text-decoration: underline;
}

a.nontext
/* used to override default properties of 'a' tag */

{
    color: black;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
}

.normal_text {
    color: #000000;
    direction: ltr;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    line-height: 17px;
    text-align: left;
    text-decoration: none;
    text-indent: 0px;
    text-transform: none;
    vertical-align: 0px;
    padding: 0px;
}

.list0 li:before {
    position: absolute;
    right: 100%;
    letter-spacing: 0px;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
}

.rtl-list li:before {
    right: auto;
    left: 100%;
}

.nls-None>li:before, .nls-None .list3>li:before, .nls-None .list6>li:before {
    margin-right: 6px;
    content: '•';
}

.nls-None .list1>li:before, .nls-None .list4>li:before, .nls-None .list7>li:before {
    margin-right: 6px;
    content: '○';
}

.nls-None, .nls-None .list1, .nls-None .list2, .nls-None .list3, .nls-None .list4, .nls-None .list5, .nls-None .list6, .nls-None .list7, .nls-None .list8 {
    padding-left: 34px;
}

.nls-None.rtl-list, .nls-None .list1.rtl-list, .nls-None .list2.rtl-list, .nls-None .list3.rtl-list, .nls-None .list4.rtl-list, .nls-None .list5.rtl-list, .nls-None .list6.rtl-list, .nls-None .list7.rtl-list, .nls-None .list8.rtl-list {
    padding-left: 0px;
    padding-right: 34px;
}

.nls-None .list2>li:before, .nls-None .list5>li:before, .nls-None .list8>li:before {
    margin-right: 6px;
    content: '-';
}

.nls-None.rtl-list>li:before, .nls-None .list1.rtl-list>li:before, .nls-None .list2.rtl-list>li:before, .nls-None .list3.rtl-list>li:before, .nls-None .list4.rtl-list>li:before, .nls-None .list5.rtl-list>li:before, .nls-None .list6.rtl-list>li:before, .nls-None .list7.rtl-list>li:before, .nls-None .list8.rtl-list>li:before {
    margin-right: 0px;
    margin-left: 6px;
}

.TabbedPanelsTab {
    white-space: nowrap;
}

.MenuBar .MenuBarView, .MenuBar .SubMenuView
/* Resets for ul and li in menus */

{
    display: block;
    list-style: none;
}

.MenuBar .SubMenu {
    display: none;
    position: absolute;
}

.NoWrap {
    white-space: nowrap;
    word-wrap: normal;
}

.rootelem
/* the root of the artwork tree */

{
    margin-left: auto;
    margin-right: auto;
}

.colelem
/* a child element of a column */

{
    display: inline;
    float: left;
    clear: both;
}

.clearfix:after
/* force a container to fit around floated items */

{
    content: "\0020";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}

*:first-child+html .clearfix
/* IE7 */

{
    zoom: 1;
}

.clip_frame
/* used to clip the contents as in the case of an image frame */

{
    overflow: hidden;
}

.popup_anchor
/* anchors an abspos popup */

{
    position: relative;
    width: 0px;
    height: 0px;
}

.popup_element {
    z-index: 100000;
}

.svg {
    display: block;
    vertical-align: top;
}

span.wrap
/* used to force wrap after floated array when nested inside a paragraph */

{
    content: '';
    clear: left;
    display: block;
}

span.actAsInlineDiv
/* used to simulate a DIV with inline display when already nested inside a paragraph */

{
    display: inline-block;
}

.position_content, .excludeFromNormalFlow
/* used when child content is larger than parent */

{
    float: left;
}

.preload_images
/* used to preload images used in non-default states */

{
    position: absolute;
    overflow: hidden;
    left: -9999px;
    top: -9999px;
    height: 1px;
    width: 1px;
}

.preload
/* used to specifiy the dimension of preload item */

{
    height: 1px;
    width: 1px;
}

.animateStates {
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

[data-whatinput="mouse"] *:focus, [data-whatinput="touch"] *:focus, input:focus, textarea:focus {
    outline: none;
}

textarea {
    resize: none;
    overflow: auto;
}

.fld-prompt
/* form placeholders cursor behavior */

{
    pointer-events: none;
}

.wrapped-input
/* form inputs & placeholders let div styling show thru */

{
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    border: none;
}

.submit-btn
/* form submit buttons on top of sibling elements */

{
    z-index: 50000;
    cursor: pointer;
}

.anchor_item
/* used to specify anchor properties */

{
    width: 22px;
    height: 18px;
}

.MenuBar .SubMenuVisible, .MenuBarVertical .SubMenuVisible, .MenuBar .SubMenu .SubMenuVisible, .popup_element.Active, span.actAsPara, .actAsDiv, a.nonblock.nontext, img.block {
    display: block;
}

.ose_ei {
    visibility: hidden;
    z-index: 0;
}

.widget_invisible, .js .invi, .js .mse_pre_init, .js .an_invi
/* used to hide the widget before loaded */

{
    visibility: hidden;
}

.no_vert_scroll {
    overflow-y: hidden;
}

.always_vert_scroll {
    overflow-y: scroll;
}

.always_horz_scroll {
    overflow-x: scroll;
}

.fullscreen {
    overflow: hidden;
    left: 0px;
    top: 0px;
    position: fixed;
    height: 100%;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.fullwidth {
    position: absolute;
}

.borderbox {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.scroll_wrapper {
    position: absolute;
    overflow: auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.browser_width>* {
    position: absolute;
    left: 0px;
    right: 0px;
}

.list0 li, .MenuBar .MenuItemContainer, .SlideShowContentPanel .fullscreen img {
    position: relative;
}

.grpelem, .accordion_wrapper
/* a child element of a group */

{
    display: inline;
    float: left;
}

.fld-checkbox input[type=checkbox], .fld-radiobutton input[type=radio]
/* Hide native checkbox */

{
    position: absolute;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0px;
    border: 0px;
}

.fld-checkbox input[type=checkbox]+label, .fld-radiobutton input[type=radio]+label {
    display: inline-block;
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    width: 100%;
    height: 100%;
}

.pointer_cursor, .fld-recaptcha-mode, .fld-recaptcha-refresh, .fld-recaptcha-help {
    cursor: pointer;
}

p, h1, h2, h3, h4, h5, h6, ol, ul, span.actAsPara
/* disable Android font boosting */

{
    max-height: 1000000px;
}

.superscript {
    vertical-align: super;
    font-size: 66%;
    line-height: 0px;
}

.subscript {
    vertical-align: sub;
    font-size: 66%;
    line-height: 0px;
}

.horizontalSlideShow
/* disable left-right panning on horizondal slide shows */

{
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.verticalSlideShow
/* disable up-down panning on vertical slide shows */

{
    -ms-touch-action: pan-x;
    touch-action: pan-x;
}

.colelem100, .verticalspacer
/* a child element of a column that is 100% width */

{
    clear: both;
}

.popup_element.Inactive, .js .disn, .hidden, .breakpoint {
    display: none;
}

#muse_css_mq {
    position: absolute;
    display: none;
    background-color: #FFFFFE;
}

.fluid_height_spacer {
    position: static;
    width: 0.01px;
    float: left;
}
